<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

    <!-- JQuery DataTable Css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- BootStrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>

    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bumbeishvili/d3-tip-for-v6@4/d3-tip.min.css">


    <title>Singstat Population 2021 Geospatial</title>
    <style>
        nav {
            background: #026AA6;
        }

        body {
            background: #eaeaea;
        }

        .card .body {
            padding-left: 20px;
            padding-top: 10px;
        }

        .graph-card {
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .zoom-btn {
            padding: 10px;
            margin-bottom: 10px;
        }

        .container-body {
            margin: auto;
            width: 90%;
            padding: 10px;
        }

        .container-footer {
            margin: auto;
            width: 90%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .page-footer {
            background: #026AA6;
        }

        div#my_dataviz {
            overflow: auto;
        }

        .d3-tip {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            padding: 20px;
            pointer-events: none !important;
            color: #203d5d;
            box-shadow: 0 4px 20px 4px rgba(0, 20, 60, .1), 0 4px 80px -8px rgba(0, 20, 60, .2);
            background-color: #fff;
            border-radius: 4px;
            z-index: 2;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: #fff;
            position: absolute;
            pointer-events: none;
        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "▼";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "◀";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "▲";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "▶";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }

        .bar-title {
            font-family: 'Ubuntu';
        }

        #heading {
            margin-bottom: -10px;
        }

        #my_dataviz {
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <nav role="navigation">
    </nav>
    <div class="container-body">
        <!-- Start of main body -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="graph-body" class="card graph-card col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="header">
                        <h2 id="heading">Singstat Population 2021 Geospatial Choropleth</h2>
                    </div>

                    <div class="body">
                        <div class="input-field col l1 m1 l1">
                            <!-- Initialize a select button -->
                            <a class="waves-effect waves-light btn zoom-btn green">Reset Zoom</a>
                        </div>

                        <!-- Create a div where the graph will take place -->
                        <div id="my_dataviz" class="col l12 m12 s12"></div>
                        <div id="tooltip"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of mainbody -->

    </div>

    <footer class="page-footer">
        <div class="container-footer">

            Made by <a class="grey-text text-lighten-1" href="https://oh-qi-qi.github.io/CSC3007-assignment3/">Oh Qi Qi</a>
        </div>
    </footer>
    <script>
        $(document).ready(function() {

            var margin = {
                    top: 20,
                    right: 10,
                    bottom: 40,
                    left: 100
                },
                width = 1000
            height = 500;

            let svg = d3.select("#my_dataviz")
                .append("svg")
                .attr("viewBox", "0 0 " + width + " " + height)

            // Load external data
            Promise.all([d3.json("sgmap.json"), d3.csv("population2021.csv")]).then(data => {

                console.log(data[1]);

                var domain = [50, 100, 500, 1000, 5000, 10000, 25000, 50000];
                var labels = ["< 50 ",
                    "50 - 100",
                    "100 - 500",
                    "500 - 1000",
                    "1000 - 5000",
                    "5000 - 10000",
                    "10000 - 25000",
                    "25000 - 50000",
                    "> 50000"
                ]

                console.log(domain)
                var colorScale = d3.scaleThreshold()
                    .domain(domain)
                    .range(d3.schemeBlues[9]);

                /* Initialize tooltip */
                var tip = d3.tip().attr('class', 'd3-tip').html(function(EVENT, d) {
                    result = data[1].find(s => s["Planning Area"].toLowerCase() == d.properties["Planning Area Name"].toLowerCase() &&
                        s["Subzone"].toLowerCase() == d.properties["Subzone Name"].toLowerCase());


                    if (result == undefined) {
                        console.log(d.properties)
                        result = data[1].find(s =>
                            s["Planning Area"].toLowerCase() == d.properties["Planning Area Name"].toLowerCase());

                    }

                    return "<strong>Planning Area:</strong> <span >" + d.properties["Planning Area Name"] +
                        "</span><br><strong>Population:</strong> <span >" + result.Population + "</span>" +
                        "<br><strong>Subzone:</strong> <span >" + d.properties["Subzone Name"] + "</span>";
                });
                svg.call(tip);

                // Map and projection
                var projection = d3.geoMercator()
                    .center([103.851959, 1.290270])
                    .fitExtent([
                        [100, 20],
                        [980, 480]
                    ], data[0]);


                let geopath = d3.geoPath().projection(projection);

                let mouseOver = function(d) {

                    d3.selectAll(".district")
                        .transition()
                        .duration(200)
                        .style("opacity", .5)
                        .attr("stroke-width", 1.0);

                    d3.select(this)
                        .transition()
                        .duration(200)
                        .style("opacity", 1)
                        .style("stroke", "black")
                        .attr("stroke-width", 2);
                }

                let mouseLeave = function(d) {

                    d3.selectAll(".district")
                        .transition()
                        .duration(200).style("stroke", "gray")
                        .style("opacity", 1.0)
                        .attr("stroke-width", 1.0);

                    d3.select(this)
                        .transition()
                        .duration(200)
                        .style("stroke", "gray")
                        .style("opacity", 1.0)
                        .attr("stroke-width", 1.0);
                }

                const zoom = d3.zoom()
                    .on('zoom', (event) => {
                        map.attr('transform', event.transform);
                    })
                    .scaleExtent([1, 40]);



                let map = svg.call(zoom).append("g")
                    .attr("id", "districts")
                    .selectAll("path")
                    .data(data[0].features)
                    .enter()
                    .append("path")
                    .attr("d", geopath)
                    // set the color of each country
                    .attr("fill", function(d) {
                        result = data[1].find(s => s["Planning Area"].toLowerCase() == d.properties["Planning Area Name"].toLowerCase() &&
                            s["Subzone"].toLowerCase().includes(d.properties["Subzone Name"].toLowerCase()));

                        if (result != undefined) {
                            if (result["Population"] == "-") {
                                return colorScale(0);
                            } else {

                                return colorScale(result["Population"]);
                            }
                        } else {

                            result = data[1].find(s =>
                                s["Planning Area"].toLowerCase() == d.properties["Planning Area Name"].toLowerCase());
                            console.log(result)
                            if (result["Population"] == "-") {
                                return colorScale(0);
                            } else {

                                return colorScale(result["Population"]);
                            }
                        }

                    })
                    .style("stroke", "gray")
                    .style("opacity", 1.0)
                    .attr("stroke-width", 1.0)
                    .attr("class", function(d) {
                        return "district"
                    })
                    .on("mouseover", function(event, d) {
                        tip.show(event, d);
                        mouseOver.call(this);
                    })
                    .on("mouseleave", function(event, d) {

                        mouseLeave.call(this);
                        tip.hide(event, d)
                    });
                var legend_x = 0
                var legend_y = 15

                svg.append("g")
                    .attr("class", "legend")
                    .attr("transform", "translate(" + legend_x + "," + legend_y + ")");

                var legend = d3.legendColor()
                    .labels(labels)
                    .title("Population")
                    .scale(colorScale)

                svg.select(".legend")
                    .call(legend);

                let button = d3.select('a')
                button.on('click', function() {
                    svg.transition().duration(750)
                        .call(zoom.transform, d3.zoomIdentity)
                })

            })

        });

    </script>
    <script>


    </script>


</body>

</html>
